<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>RichardSzalay.MockHttp</PackageId>
    <Version>7.0.0</Version>
    <Authors>Richard Szalay</Authors>
    <Company></Company>
    <Description>Testing layer for Microsoft's HttpClient library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2023 Richard Szalay</Copyright>
  </PropertyGroup>
	
  <!-- Assembly Versions -->
  <PropertyGroup>
    <VersionPrefix>$(Version)</VersionPrefix>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <!-- SourceLink -->
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <Target Name="PreparePackageReleaseNotesFromFile" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile File="../CHANGELOG" >
      <Output TaskParameter="Lines" ItemName="ReleaseNoteLines"/>
    </ReadLinesFromFile>
    <PropertyGroup>
      <PackageReleaseNotes>@(ReleaseNoteLines, '%0a')</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>