<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Appveyor variables -->
  <PropertyGroup>
    <PackageVersion Condition="'$(APPVEYOR_BUILD_VERSION)' != '' And '$(PackageVersion)' == ''">$(APPVEYOR_BUILD_VERSION)</PackageVersion>
    <PackageVersionSuffix Condition="'$(APPVEYOR)' == 'True'">pre</PackageVersionSuffix>
  </PropertyGroup>
  
	<PropertyGroup>
		<FullPackageVersion>$(PackageVersion)</FullPackageVersion>
		<FullPackageVersion Condition="'$(PackageVersionSuffix)' != ''">$(FullPackageVersion)-$(PackageVersionSuffix)</FullPackageVersion>
	</PropertyGroup>

	<Target Name="WriteAssemblyVersionInfo">
		<Error Condition="'$(PackageVersion)' == ''"
				Text="PackageVersion must be specified $(APPVEYOR_BUILD_VERSION)" />
	
		<ItemGroup>
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(PackageVersion)&quot;)]" />
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(FullPackageVersion)&quot;)]" />
		</ItemGroup>
		<WriteLinesToFile File="AssemblyVersionInfo.cs" Lines="@(AssemblyVersionLines)" Overwrite="true" />
	</Target>

  <Target Name="PatchNuspecVersion">
    <XmlPoke
      XmlInputPath="RichardSzalay.MockHttp.nuspec"
      Query="/package/metadata/version"
      Value="$(FullPackageVersion)"
      />
  </Target>

  <Target Name="PatchVersion" DependsOnTargets="WriteAssemblyVersionInfo;PatchNuspecVersion">
    
  </Target>

  <Target Name="Restore">
    <MSBuild Projects="RichardSzalay.MockHttp.sln" Targets="Restore" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>
	
  <Target Name="Build" DependsOnTargets="PatchVersion;Restore">
    <MSBuild Projects="RichardSzalay.MockHttp.sln" Properties="Configuration=Release;Platform=Any CPU" />
  </Target>

	<Target Name="Package" DependsOnTargets="Build">
		<Exec Command="dotnet pack -c Release -o .. RichardSzalay.MockHttp.NetStandard\RichardSzalay.MockHttp.NetStandard.csproj" />
	</Target>
	
	<Target Name="Push" DependsOnTargets="Package">
		<ItemGroup>
			<NuSpecFiles Include="*.nuspec" />
		</ItemGroup>
		
		<Exec Command="dotnet nuget push @(NuSpecFiles->'%(Filename)').$(FullPackageVersion).nupkg --source nuget.org -k $(NuGetApiKey)" />
	</Target>

</Project>