<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Push" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<FullPackageVersion>$(PackageVersion)</FullPackageVersion>
		<FullPackageVersion Condition="'$(PackageVersionSuffix)' != ''">$(FullPackageVersion)-$(PackageVersionSuffix)</FullPackageVersion>
	</PropertyGroup>

	<Target Name="WriteAssemblyVersionInfo">
		<Error Condition="'$(PackageVersion)' == ''"
				Text="PackageVersion must be specified" />
	
		<ItemGroup>
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(PackageVersion)&quot;)]" />
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(FullPackageVersion)&quot;)]" />
		</ItemGroup>
		<WriteLinesToFile File="AssemblyVersionInfo.cs" Lines="@(AssemblyVersionLines)" Overwrite="true" />
	</Target>

  <Target Name="PatchNuspecVersion">
    <XmlPoke
      XmlInputPath="RichardSzalay.MockHttp.nuspec"
      Query="/package/metadata/version"
      Value="$(FullPackageVersion)"
      />
  </Target>

  <Target Name="PatchVersion" DependsOnTargets="WriteAssemblyVersionInfo;PatchNuspecVersion">
    
  </Target>
	
  <Target Name="Build" DependsOnTargets="PatchVersion">
    <MSBuild Projects="RichardSzalay.MockHttp.sln" Properties="Configuration=Release" />
  </Target>

	<Target Name="Package" DependsOnTargets="Build">
		<Exec Command="dotnet pack RichardSzalay.MockHttp.NetStandard\RichardSzalay.MockHttp.NetStandard.csproj" />
	</Target>
	
	<Target Name="Push" DependsOnTargets="Package">
		<ItemGroup>
			<NuSpecFiles Include="*.nuspec" />
		</ItemGroup>
		
		<Exec Command="dotnet push @(NuSpecFiles->'%(Filename)').$(FullPackageVersion).nupkg -Source nuget.org -NonInteractive -ApiKey $(NuGetApiKey)" />
	</Target>

</Project>