<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Push" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<FullPackageVersion>$(PackageVersion)</FullPackageVersion>
		<FullPackageVersion Condition="'$(PackageVersionSuffix)' != ''">$(FullPackageVersion)-$(PackageVersionSuffix)</FullPackageVersion>
	</PropertyGroup>

	<Target Name="WriteAssemblyVersionInfo">
		<Error Condition="'$(PackageVersion)' == ''"
				Text="PackageVersion must be specified" />
	
		<ItemGroup>
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(PackageVersion)&quot;)]" />
			<AssemblyVersionLines 
				Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(FullPackageVersion)&quot;)]" />
		</ItemGroup>
		<WriteLinesToFile File="AssemblyVersionInfo.cs" Lines="@(AssemblyVersionLines)" Overwrite="true" />
	</Target>
	
	<Target Name="FindNuGetCli">
		<XmlPeek XmlInputPath=".nuget\packages.config"
				 Query="/packages/package[@id='NuGet.CommandLine']/@version">
			<Output TaskParameter="Result" ItemName="NuGetCliVersion" />
		</XmlPeek>
		 
		<PropertyGroup>
			<NuGetCli>packages\NuGet.CommandLine.@(NuGetCliVersion)\tools\NuGet.exe</NuGetCli>
		</PropertyGroup>
	</Target>

  <Target Name="BuildCommon" DependsOnTargets="WriteAssemblyVersionInfo">
    <MSBuild Projects="RichardSzalay.MockHttp.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="BuildNetCore" DependsOnTargets="WriteAssemblyVersionInfo">
    <Exec Command="powershell &quot;.\DownloadNetCoreSdk.ps1&quot; -ToolsPath .dotnetcli"
          Condition="!Exists('.dotnetcli')"/>

    <Exec Command="..\.dotnetcli\dotnet.exe build -c Release"
          WorkingDirectory=".\RichardSzalay.MockHttp.NetStandard\" />

  </Target>

  <Target Name="Build" DependsOnTargets="WriteAssemblyVersionInfo;BuildCommon;BuildNetCore">

  </Target>

	<Target Name="Package" DependsOnTargets="Build;FindNuGetCli">
		<Exec Command="$(NuGetCli) pack -Version $(FullPackageVersion)" />
	</Target>
	
	<Target Name="Push" DependsOnTargets="Package;FindNuGetCli">
		<ItemGroup>
			<NuSpecFiles Include="*.nuspec" />
		</ItemGroup>
		
		<Exec Command="$(NuGetCli) push @(NuSpecFiles->'%(Filename)').$(FullPackageVersion).nupkg -NonInteractive" />
	
	</Target>

</Project>