<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentDataBuilder.Json" Version="1.1.53" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RichardSzalay.MockHttp\RichardSzalay.MockHttp.csproj" />
    </ItemGroup>

</Project>
