<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
    <AssemblyName>RichardSzalay.MockHttp</AssemblyName>
    <PackageId>RichardSzalay.MockHttp.NetStandard</PackageId>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <NuspecFile>..\RichardSzalay.MockHttp.nuspec</NuspecFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RichardSzalay.MockHttp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RichardSzalay.MockHttp.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.1|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\RichardSzalay.MockHttp.Shared\**\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <Compile Include="..\AssemblyVersionInfo.cs" Condition="Exists('..\AssemblyVersionInfo.cs')" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworks)'=='netstandard1.1'">
    <!--<PackageReference Include="System.Net.Http" Version="4.1.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.1.0" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.3.0-beta1-final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
