<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Title>RichardSzalay.MockHttp</Title>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>lk-code; RichardSzalay </Authors>
        <Description>MockHttp is a testing layer for Microsoft's HttpClient library. </Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/richardszalay/mockhttp</PackageProjectUrl>
        <PackageIcon>icon_128.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/richardszalay/mockhttp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <VersionPrefix>7.0.0</VersionPrefix>
        <Version>7.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\icon_128.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>