<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>21a34759-fae1-48b5-8cfe-2ea1b9befcb8</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RichardSzalay.MockHttp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMockedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMockedRequestMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\AnyMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\ContentMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\CustomMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\FormDataMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\HeadersMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\MethodMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\PartialContentMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\QueryStringMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Matchers\UrlMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockedRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockedRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockHttpMessageHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockHttpMessageHandlerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UriUtil.cs" />
  </ItemGroup>
</Project>